{
  "name": "@ecomplus/widget-product-card",
  "version": "1.0.0-beta.125",
  "description": "Storefront plugin with Vue component for product cards",
  "module": "src/index.js",
  "browser": "dist/widget-product-card.min.js",
  "main": "dist/widget-product-card.min.js",
  "jsdelivr": "dist/public/widget-product-card.var.min.js",
  "unpkg": "dist/public/widget-product-card.var.min.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "serve": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomplus/storefront.git",
    "directory": "@ecomplus/widget-product-card"
  },
  "keywords": [
    "ecomplus",
    "storefront",
    "widget",
    "product-card"
  ],
  "author": "E-Com Club <ti@e-com.club>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecomplus/storefront/issues"
  },
  "homepage": "https://github.com/ecomplus/storefront/tree/master/@ecomplus/widget-product-card#readme",
  "peerDependencies": {
    "@ecomplus/search-engine": ">=1 <3",
    "@ecomplus/utils": "^1.4.1",
    "core-js": "3.x",
    "lozad": "1.x",
    "vue": ">=2 <4"
  },
  "dependencies": {
    "@ecomplus/storefront-components": "^1.0.0-beta.128"
  },
  "webpackOutput": {
    "library": "widgetProductCard",
    "filename": "widget-product-card.min.js"
  }

,"_resolved": "https://registry.npmjs.org/@ecomplus/widget-product-card/-/widget-product-card-1.0.0-beta.125.tgz"
,"_integrity": "sha512-NBu/4hpWNUINMlGpDl3qsrtR8Z2pB463lEm6cDEMgV0x2MoPDhW7XW2hZKZKc006fx/9ltahUbeSUo8UzhpPzg=="
,"_from": "@ecomplus/widget-product-card@1.0.0-beta.125"
}